<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,700&display=swap" rel="stylesheet">

        <title>ePi OfficialSite</title>

        <style>
            h1, a {
                font-family: 'Noto Sans JP', sans-serif;
                font-weight: 700;
            }
            h5 {
                font-family: 'Noto Sans JP', sans-serif;
                font-weight: 300;
            }
            .center {
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: 10.0em; 
            }  
            .btn-circle-fishy {
                display: inline-block;
                text-decoration: none;
                color: #FFF;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                text-align: center;
                overflow: hidden;
                background-image: linear-gradient(45deg, #709dff 0%, #91fdb7 100%);
                transition: .4s;
            }
            .icon-p {
                padding-top: 32%;
                font-size: 100%;
            }
            .btn-circle-fishy:hover {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }
            .btn-circle-fishy-yt {
                display: inline-block;
                text-decoration: none;
                color: #FFF;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                text-align: center;
                overflow: hidden;
                background-image: linear-gradient(45deg, #e60033 0%, #eb6ea5 100%);
                transition: .4s;
            }
            .icon-p {
                padding-top: 33%;
                font-size: 100%;
            }
            .btn-circle-fishy-yt:hover {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }
            .btn-circle-fishy-sc {
                display: inline-block;
                text-decoration: none;
                color: #FFF;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                text-align: center;
                overflow: hidden;
                background-image: linear-gradient(45deg, #2f4f4f 0%, #38b48b 100%);
                transition: .4s;
            }
            .icon-p {
                padding-top: 33%;
                font-size: 100%;
            }
            .btn-circle-fishy-sc:hover {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }
            body {
                animation: fadeIn 2s ease 0s 1 normal;
                -webkit-animation: fadeIn 2s ease 0s 1 normal;
            }

            @keyframes fadeIn {
                0% {opacity: 0}
                100% {opacity: 1}
            }

            @-webkit-keyframes fadeIn {
                0% {opacity: 0}
                100% {opacity: 1}
            }
        </style>
    </head>
    <body>
        <a href="portfolio/" class="m-4 float-right">Portfolio <i class="fas fa-chevron-circle-right"></i></a>
        <div class="center text-center ">
            <h1>ePi5131</h1>
            <h5>Motion Programmer</h5>
            <hr width="30%" color="black">
            <div class="mt-3">
            <a href="https://twitter.com/ePi5131" target="_blank" class="btn-circle-fishy mr-3"><i class="fab fa-twitter icon-p"></i></a>
            <a href="https://www.youtube.com/c/ePi5131" target="_blank" class="btn-circle-fishy-yt mr-3"><i class="fab fa-youtube icon-p"></i></a>
            <a href="https://scrapbox.io/ePi5131/" target="_blank" class="btn-circle-fishy-sc"><i class="far fa-sticky-note icon-p"></i></a>
            </div>
        <div>
    </body>
</html>